# Demo for parsing CV-index files

In [1]:
import os
from pathlib import Path

import pandas as pd
import numpy as np

In [2]:
PATH_ROOT = Path(os.getcwd()).absolute().parent

In [3]:
column_names = [f'cv{i}' for i in range(1, 6)]

path_test = os.path.join(PATH_ROOT, 'data', 'cv', 'Ames_plainCV_test.dat')
df_idx_test = pd.read_csv(path_test, header=None, sep='\s+', na_values=[0], names=column_names)
df_idx_test = df_idx_test.astype(pd.Int64Dtype())  # Handle NaN

In [4]:
df_idx_test

      cv1   cv2   cv3   cv4   cv5
0       3     4     1     5     6
1      12    11     2     7    13
2      16    17    10     8    22
3      18    25    14    15    23
4      21    32    19    27    31
..    ...   ...   ...   ...   ...
982  6498  6505  6495  6472  6477
983  6499  6506  6502  6483  6478
984  <NA>  6511  <NA>  6497  6480
985  <NA>  <NA>  <NA>  6503  6490
986  <NA>  <NA>  <NA>  6509  6493

[987 rows x 5 columns]

In [5]:
df_idx_test = df_idx_test - 1  # NaN will still be NaN
df_idx_test.head()

   cv1  cv2  cv3  cv4  cv5
0    2    3    0    4    5
1   11   10    1    6   12
2   15   16    9    7   21
3   17   24   13   14   22
4   20   31   18   26   30

In [6]:
path_output = os.path.join(PATH_ROOT, 'experiments', 'cv_indices', 'Ames_cv_test.csv')
df_idx_test.to_csv(path_output, index=False)

In [7]:
path_train = os.path.join(PATH_ROOT, 'data', 'cv', 'Ames_plainCV_train.dat')
df_idx_train = pd.read_csv(path_train, header=None, sep='\s+', na_values=[0], names=column_names)
df_idx_train = df_idx_train.astype(pd.Int64Dtype())  # Handle NaN

In [8]:
df_idx_train = df_idx_train - 1  # NaN will still be NaN

In [9]:
df_idx_train

       cv1   cv2   cv3   cv4   cv5
0        8     8     8     8     8
1       23    23    23    23    23
2       25    25    25    25    25
3       36    36    36    36    36
4       39    39    39    39    39
...    ...   ...   ...   ...   ...
5523  6476  6477  6476  6489  6502
5524  6477  6479  6477  6492  6508
5525  6479  6489  6479  <NA>  <NA>
5526  6489  6492  6489  <NA>  <NA>
5527  6492  <NA>  6492  <NA>  <NA>

[5528 rows x 5 columns]

In [10]:
path_output = os.path.join(PATH_ROOT, 'experiments', 'cv_indices', 'Ames_cv_train.csv')
df_idx_train.to_csv(path_output, index=False)